# EnigmaBridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/legandy/enigmabridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app/src/main/java/io/github/legandy/enigmabridge/: AdvancedScheduleActivity.kt  EditTimerActivity.kt  EnigmaBridgeApplication.kt  EnigmaClient.kt  MainActivity.kt  NotificationHelper.kt  RecordActivity.kt  RecordService.kt  RecordingSettingsActivity.kt  SchedulingHelper.kt  SettingsActivity.kt  SyncTriggerReceiver.kt  TimerAdapter.kt  TimerCheckReceiver.kt  TimerCheckService.kt  TimerCheckWorker.kt  TimerListActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/about/: AboutActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/about/donations/: DonationOption.kt  DonationOptionsAdapter.kt  DonationsDialogFragment.kt
app/src/main/java/io/github/legandy/enigmabridge/background/: RecordingNotificationWorker.kt  TimerCheckWorker.kt
app/src/main/java/io/github/legandy/enigmabridge/broadcasts/: SyncTriggerReceiver.kt  TimerCheckReceiver.kt
app/src/main/java/io/github/legandy/enigmabridge/core/: AppEventBus.kt  AppThemeManager.kt  EnigmaBridgeApplication.kt  PreferenceManager.kt
app/src/main/java/io/github/legandy/enigmabridge/data/: EnigmaClient.kt  PreferenceManager.kt  TimerRepository.kt
app/src/main/java/io/github/legandy/enigmabridge/helpers/: NotificationHelper.kt  SchedulingHelper.kt
app/src/main/java/io/github/legandy/enigmabridge/main/: MainActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/notifications/: NotificationHelper.kt  RecordingNotificationReceiver.kt  RecordingNotificationWorker.kt  TimerCheckWorker.kt  TimerNotificationManager.kt
app/src/main/java/io/github/legandy/enigmabridge/receiver/: EnigmaClient.kt  SyncTriggerReceiver.kt  TimerCheckReceiver.kt  TimerCheckWorker.kt
app/src/main/java/io/github/legandy/enigmabridge/receiversettings/: EnigmaClient.kt  ReceiverSettingsActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/service/: RecordService.kt  TimerCheckService.kt
app/src/main/java/io/github/legandy/enigmabridge/settings/: NotificationHelper.kt  SettingsActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/timer/: AdvancedScheduleActivity.kt  EditTimerActivity.kt  SchedulingHelper.kt  TimerAdapter.kt  TimerCheckReceiver.kt  TimerCheckService.kt  TimerCheckWorker.kt  TimerListActivity.kt  TimerListViewModel.kt
app/src/main/java/io/github/legandy/enigmabridge/tvbrowser/: AdvancedScheduleActivity.kt  RecordService.kt  TvBrowserPluginService.kt
app/src/main/java/io/github/legandy/enigmabridge/ui/: AdvancedScheduleActivity.kt  EditTimerActivity.kt  MainActivity.kt  SettingsActivity.kt  TimerListActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/ui/about/: AboutActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/ui/donations/: DonationOption.kt  DonationOptionsAdapter.kt  DonationsDialogFragment.kt
app/src/main/java/io/github/legandy/enigmabridge/ui/main/: MainActivity.kt
app/src/main/java/io/github/legandy/enigmabridge/utils/: NotificationHelper.kt  SchedulingHelper.kt  TimerAdapter.kt  TimerCheckWorker.kt
app/src/main/res/color/: accent_color_state_list.xml
app/src/main/res/drawable/: ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_calendar_month_24.xml  ic_outline_refresh_24.xml  ic_outline_timer_24.xml  ic_timer.xml  ic_zap.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_schedule.xml  activity_edit_timer.xml  activity_main.xml  activity_receiver_settings.xml  activity_recording_settings.xml  activity_settings.xml  activity_timer_list.xml  fragment_donations_dialog.xml  list_item_accent_color.xml  list_item_donation_option.xml  list_item_timer.xml
app/src/main/res/menu/: timer_item_menu.xml  timer_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/legandy/enigmabridge/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
