<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Allow HTTP traffic by default.
      Enigma2 receivers usually don't have SSL/TLS configured, and local IP wildcards
      are not supported in domain-config.
    -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
