<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/indicator_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_timer" />

        <TextView
            android:id="@+id/textTimerChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/button_menu"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Warner TV Film HD" />

        <TextView
            android:id="@+id/textTimerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@+id/textTimerChannel"
            app:layout_constraintStart_toStartOf="@+id/textTimerChannel"
            app:layout_constraintTop_toBottomOf="@id/textTimerChannel"
            tools:text="The Shining" />

        <TextView
            android:id="@+id/textTimerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@+id/textTimerTitle"
            app:layout_constraintStart_toStartOf="@+id/textTimerTitle"
            app:layout_constraintTop_toBottomOf="@id/textTimerTitle"
            tools:text="28.09.2025 00:33 - 28.09.2025 02:40" />

        <TextView
            android:id="@+id/textTimerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textTimerTime"
            app:layout_constraintTop_toBottomOf="@id/textTimerTime"
            tools:text="Recording" />

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/menu_description"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

